@import "../../assets/vendor/bootstrap/css/bootstrap.min.css";
 @import "../../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css";
 @import "../../assets/vendor/animate/animate.css";
 @import "../../assets/vendor/css-hamburgers/hamburgers.min.css";
 @import "../../assets/vendor/select2/select2.min.css";
 @import "../../assets/css/util.css";
 @import "../../assets/css/main.css";

 .container {
   height: 100%;
   width: 100%;
   margin: 0;
   padding:0;
   position: relative;
   img#bgvid2 {
     min-width: 100%;
     height: 900px;
     bottom: 10px;
     top: 250px;
     position: fixed;
     left: 50%;
     transform: translate(-50%, -50%);
     
   }
}

img#bgvid {
   position: fixed; right: 0; bottom: 0; top:0;
   min-width: 100%; min-height: 50%;
   width: auto; height: auto; z-index: -1;
   background-size: cover;
 }


 .card {
   min-width: 100%; min-height: 50%;
 }

 .mat-card {
     width: 100%;  
   transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
   display: block;
   position: relative;
   background-color: brown;
}

.example-h2 {
   margin: 10px;
 }
 
 .example-section {
   display: flex;
   align-content: center;
   align-items: center;
   height: 60px;
 }
 
 .example-margin {
   margin: 10px;
 }
 
 .mat-slider-horizontal {
   width: 300px;
 }
 
 .mat-slider-vertical {
   height: 300px;
 }

 mat-form-field{
   padding:10px;
   width: 25%;
 }

mat-tab-group{
    background-color: brown;
    opacity: 0.8;
    width: 50%;
}
.example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .example-small-box {
    height: 100px;
    width: 100px;
  }
  
  .example-large-box {
    height: 90%;
    width: 90%;
  }
  .example-form {
    width: 70%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }

  mat-tab-group {
    display: flex;
    flex-direction: column;
    width: 70%;
}

mat-form-field{
    padding: 10px;
     width: 80%; 
}
  
.mat-slider-horizontal{
  width: 80%;
}

button {
  width: 100%;
  border-radius: 20px;
  color: white;
  padding: 5px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid darkcyan;
}

button:hover {
  background-color: darkcyan;
  color: white;
}
hr{
  margin: 0 !important;
    padding: 0 !important;
    background-color: white;
}
.calender{
  border-radius: 5px; 
  color: white; 
  background: transparent;
  margin-top: 30px;
  display: flex;
  
}
.container-login100 {
  margin-top: 64px;
}